File: haar.tex
Encoding: utf8
Words in text: 20983
Words in headers: 199
Words outside text (captions, etc.): 119
Number of headers: 101
Number of floats/tables/figures: 17
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+7+0 (1/0/0/0) _top_
  0+1+0 (1/0/0/0) Chapter: Abstract
  0+1+0 (1/0/0/0) Chapter: Acknowledgements
  0+1+0 (1/0/0/0) Chapter: Introduction
  0+2+0 (1/0/0/0) Section: Project Motivation
  0+3+0 (1/0/0/0) Section: Aims and Objectives
  0+2+0 (1/0/0/0) Section: Report Structure
  102+6+0 (1/0/0/0) Chapter: Legal, Social, Ethical and Professional Considerations
  288+2+0 (1/0/0/0) Section: Public Interest
  74+4+0 (1/0/0/0) Section: Professional Competence and Integrity
  70+4+0 (1/0/0/0) Section: Duty to Relevant Authority
  81+4+0 (1/0/0/0) Section: Duty to the Profession
  526+1+9 (1/1/0/0) Chapter: Background
  603+4+0 (1/0/0/0) Section: Opportunities, Motivators and Enablers
  887+3+0 (1/0/0/0) Section: Challenges and Inhibiters
  487+2+11 (1/1/0/0) Section: Use Cases
  74+2+0 (1/0/0/0) Section: Existing Platforms
  497+6+0 (3/0/0/0) Subsection: Hosting
  216+3+0 (1/0/0/0) Subsection: Source Availability Model
  943+6+0 (6/0/0/0) Subsection: Connectivity
  714+2+0 (1/0/0/0) Subsection: Bidirectional Communication
  83+2+5 (1/1/0/0) Subsection: Application Triggers
  181+2+0 (1/0/0/0) Section: Sensor Hardware
  434+2+0 (1/0/0/0) Subsection: Processor Architecture
  224+1+0 (1/0/0/0) Subsection: Memory
  402+2+0 (1/0/0/0) Subsection: Input/Output
  476+1+4 (1/0/0/0) Subsection: Connectivity
  0+5+0 (1/0/0/0) Section: Case Study: UK Smart Meters
  458+1+0 (1/0/0/0) Subsection: Overview
  405+1+0 (1/0/0/0) Subsection: Governance
  603+1+0 (1/0/0/0) Subsection: Implementation
  760+1+0 (1/0/0/0) Section: Conclusions
  178+1+0 (1/0/0/0) Chapter: Specification
  0+2+0 (1/0/0/0) Section: Functional Requirements
  605+15+0 (6/0/0/0) Subsection: Framework
  490+6+0 (4/0/0/0) Subsection: Demonstration Application
  41+2+0 (1/0/0/0) Section: Non-functional Requirements
  251+10+0 (5/0/0/0) Subsection: Constraints
  34+2+0 (1/0/0/0) Subsection: Performance Requirements
  74+2+0 (1/0/0/0) Subsection: Security Requirements
  213+9+0 (7/0/0/0) Subsection: Software Quality Attributes
  200+1+7 (1/1/0/0) Chapter: Design
  332+2+10 (1/1/0/0) Section: Haar Engine
  678+8+7 (5/1/0/0) Subsection: Data Modelling
  184+2+0 (1/0/0/0) Subsection: Database Connector
  210+3+0 (1/0/0/0) Subsection: Data Access API
  361+7+0 (3/0/0/0) Subsection: Real-Time Event API
  63+1+0 (1/0/0/0) Section: Haar
  56+2+0 (1/0/0/0) Subsection: Back-End Application
  271+2+6 (1/1/0/0) Subsection: Front-End Application
  1419+6+31 (3/6/0/0) Subsection: Wireless Sensor Networks
  148+2+0 (1/0/0/0) Chapter: Development Practices
  424+3+0 (1/0/0/0) Section: Version Control System
  137+2+0 (1/0/0/0) Subsection: Pre-commit Hook
  677+1+0 (1/0/0/0) Section: Docker
  294+2+0 (1/0/0/0) Section: Continuous Integration
  0+1+0 (1/0/0/0) Chapter: Implementation
  894+2+0 (1/0/0/0) Section: Haar Engine
  58+1+0 (1/0/0/0) Section: Haar
  59+1+0 (1/0/0/0) Subsection: API
  640+1+7 (1/1/0/0) Subsection: Dashboard
  1081+1+8 (1/2/0/0) Subsection: Nodes
  211+1+3 (1/1/0/0) Subsection: Bridge
  0+3+0 (1/0/0/0) Chapter: Results and Evaluation
  0+1+0 (1/0/0/0) Chapter: Conclusions
  0+2+0 (1/0/0/0) Section: Future Work
  544+4+6 (1/0/0/0) Chapter: Haar Engine Acceptance Tests
  568+3+5 (1/0/0/0) Chapter: Haar Acceptance Tests

