File: haar.tex
Encoding: utf8
Words in text: 33253
Words in headers: 284
Words outside text (captions, etc.): 138
Number of headers: 156
Number of floats/tables/figures: 20
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  51+1+0 (1/0/0/0) Chapter: Declaration
  150+1+0 (1/0/0/0) Chapter: Abstract
  96+1+0 (1/0/0/0) Chapter: Acknowledgements
  119+1+0 (1/0/0/0) Chapter: Introduction
  224+2+0 (1/0/0/0) Section: Project Motivation
  142+5+0 (3/0/0/0) Section: Aims and Objectives
  126+2+0 (1/0/0/0) Section: Report Structure
  102+6+0 (1/0/0/0) Section: Legal, Social, Ethical and Professional Considerations
  288+2+0 (1/0/0/0) Subsection: Public Interest
  74+4+0 (1/0/0/0) Subsection: Professional Competence and Integrity
  70+4+0 (1/0/0/0) Subsection: Duty to Relevant Authority
  81+4+0 (1/0/0/0) Subsection: Duty to the Profession
  526+1+9 (1/1/0/0) Chapter: Background
  603+4+0 (1/0/0/0) Section: Opportunities, Motivators and Enablers
  887+3+0 (1/0/0/0) Section: Challenges and Inhibitors
  487+2+11 (1/1/0/0) Section: Use Cases
  74+2+0 (1/0/0/0) Section: Existing Platforms
  497+6+0 (3/0/0/0) Subsection: Hosting
  216+3+0 (1/0/0/0) Subsection: Source Availability Model
  943+6+0 (6/0/0/0) Subsection: Connectivity
  714+2+0 (1/0/0/0) Subsection: Bidirectional Communication
  83+2+5 (1/1/0/0) Subsection: Application Triggers
  181+2+0 (1/0/0/0) Section: Sensor Hardware
  434+2+0 (1/0/0/0) Subsection: Processor Architecture
  224+1+0 (1/0/0/0) Subsection: Memory
  402+2+0 (1/0/0/0) Subsection: Input/Output
  476+1+4 (1/0/0/0) Subsection: Connectivity
  0+5+0 (1/0/0/0) Section: Case Study: UK Smart Meters
  458+1+0 (1/0/0/0) Subsection: Overview
  405+1+0 (1/0/0/0) Subsection: Governance
  603+1+0 (1/0/0/0) Subsection: Implementation
  760+1+0 (1/0/0/0) Section: Conclusions
  178+1+0 (1/0/0/0) Chapter: Specification
  0+2+0 (1/0/0/0) Section: Functional Requirements
  605+15+0 (6/0/0/0) Subsection: Framework
  490+6+0 (4/0/0/0) Subsection: Demonstration Application
  41+2+0 (1/0/0/0) Section: Non-functional Requirements
  251+10+0 (5/0/0/0) Subsection: Constraints
  34+2+0 (1/0/0/0) Subsection: Performance Requirements
  74+2+0 (1/0/0/0) Subsection: Security Requirements
  213+9+0 (7/0/0/0) Subsection: Software Quality Attributes
  200+1+7 (1/1/0/0) Chapter: Design
  332+2+10 (1/1/0/0) Section: Haar Engine
  678+8+7 (5/1/0/0) Subsection: Data Modelling
  184+2+0 (1/0/0/0) Subsection: Database Connector
  210+3+0 (1/0/0/0) Subsection: Data Access API
  361+7+0 (3/0/0/0) Subsection: Real-Time Event API
  63+1+0 (1/0/0/0) Section: Haar
  56+2+0 (1/0/0/0) Subsection: Back-End Application
  271+2+6 (1/1/0/0) Subsection: Front-End Application
  1419+6+31 (3/6/0/0) Subsection: Wireless Sensor Networks
  148+2+0 (1/0/0/0) Chapter: Development Practices
  424+3+0 (1/0/0/0) Section: Version Control System
  137+2+0 (1/0/0/0) Subsection: Pre-commit Hook
  677+1+0 (1/0/0/0) Section: Docker
  294+2+0 (1/0/0/0) Section: Continuous Integration
  19+1+0 (1/0/0/0) Chapter: Implementation
  373+1+4 (1/1/0/0) Section: Hosting
  0+2+0 (1/0/0/0) Section: Haar Engine
  321+3+0 (1/0/0/0) Subsection: Node.js and npm
  213+2+0 (1/0/0/0) Subsection: MongoDB Database
  267+2+0 (1/0/0/0) Subsection: MVC Architecture
  488+1+0 (1/0/0/0) Subsection: Real-Time
  449+1+0 (1/0/0/0) Subsection: Security
  359+1+0 (1/0/0/0) Subsection: Testing
  117+2+0 (1/0/0/0) Section: Haar API
  125+2+0 (1/0/0/0) Section: Haar Dashboard
  558+3+0 (1/0/0/0) Subsection: JavaScript Application Framework
  225+2+15 (1/2/0/0) Subsection: Data Management
  185+1+0 (1/0/0/0) Subsection: Real-time
  230+1+0 (1/0/0/0) Subsection: Security
  265+1+0 (1/0/0/0) Subsection: Testing
  57+2+0 (1/0/0/0) Section: Haar Nodes
  340+1+8 (1/2/0/0) Subsection: Hardware
  317+2+0 (1/0/0/0) Subsection: Energy Efficiency
  589+2+0 (1/0/0/0) Subsection: Data Transmission
  240+1+0 (1/0/0/0) Subsection: Testing
  80+2+0 (1/0/0/0) Section: Haar Bridge
  170+1+3 (1/1/0/0) Subsection: Hardware
  318+1+0 (1/0/0/0) Subsection: Software
  0+1+0 (1/0/0/0) Subsection: Testing
  204+1+0 (1/0/0/0) Chapter: Evaluation
  81+2+0 (1/0/0/0) Section: Acceptance Testing
  213+2+0 (1/0/0/0) Subsection: Haar Engine
  171+1+0 (1/0/0/0) Subsection: Haar
  291+2+5 (1/1/0/0) Section: Inter-Packet Rate
  437+1+0 (1/0/0/0) Section: Improvements
  117+1+0 (1/0/0/0) Chapter: Conclusions
  319+4+0 (1/0/0/0) Section: The Internet of Things
  303+2+0 (1/0/0/0) Section: Future Work
  295+2+0 (1/0/0/0) Section: Critical Appraisal
  545+4+6 (1/0/0/0) Chapter: Haar Engine Acceptance Tests
  569+3+5 (1/0/0/0) Chapter: Haar Acceptance Tests
  573+2+2 (1/0/0/0) Chapter: Project Log
  0+1+0 (1/0/0/0) Chapter: Credits
  182+1+0 (1/0/0/0) Section: Async
  178+1+0 (1/0/0/0) Section: Axios
  183+5+0 (1/0/0/0) Section: Babel (including helpers and plugins)
  178+1+0 (1/0/0/0) Section: Bcrypt
  202+2+0 (1/0/0/0) Section: Body Parser
  182+1+0 (1/0/0/0) Section: Chart.js
  184+1+0 (1/0/0/0) Section: Classnames
  197+2+0 (1/0/0/0) Section: Cookie Parser
  187+1+0 (1/0/0/0) Section: CORS
  203+1+0 (1/0/0/0) Section: Dotenv
  187+1+0 (1/0/0/0) Section: Engine.io
  202+1+0 (1/0/0/0) Section: Express
  187+1+0 (1/0/0/0) Section: Jsonwebtoken
  264+1+0 (1/0/0/0) Section: Lodash
  172+1+0 (1/0/0/0) Section: Mongoose
  179+1+0 (1/0/0/0) Section: Nconf
  182+1+0 (1/0/0/0) Section: Primus
  178+2+0 (1/0/0/0) Section: Primus Responder
  183+2+0 (1/0/0/0) Section: Primus Rooms
  244+1+0 (1/0/0/0) Section: Qs
  233+1+0 (1/0/0/0) Section: React
  185+2+0 (1/0/0/0) Section: React Router
  181+7+0 (1/0/0/0) Section: Redux (including React bindings and Redux Thunk)
  182+2+0 (1/0/0/0) Section: Redux Form
  182+1+0 (1/0/0/0) Section: Serialport
  177+2+0 (1/0/0/0) Section: XBee API

