File: haar.tex
Encoding: utf8
Words in text: 3335
Words in headers: 47
Words outside text (captions, etc.): 21
Number of headers: 24
Number of floats/tables/figures: 2
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+7+0 (1/0/0/0) _top_
  0+1+0 (1/0/0/0) Chapter: Abstract
  0+1+0 (1/0/0/0) Chapter: Acknowledgements
  0+1+0 (1/0/0/0) Chapter: Introduction
  0+1+0 (1/0/0/0) Chapter: Background
  0+2+0 (1/0/0/0) Section: Previous Work
  636+5+10 (1/1/0/0) Subsection: Defining the Internet of Things
  1081+5+0 (3/0/0/0) Subsection: Opportunities
  1158+5+0 (3/0/0/0) Subsection: Challenges
  460+2+11 (1/1/0/0) Subsection: Use Cases
  0+2+0 (1/0/0/0) Section: Existing Platforms
  0+2+0 (1/0/0/0) Section: Sensor Hardware
  0+2+0 (1/0/0/0) Section: Platform Functions
  0+2+0 (1/0/0/0) Section: Case Studies
  0+1+0 (1/0/0/0) Chapter: Specification
  0+1+0 (1/0/0/0) Chapter: Design
  0+1+0 (1/0/0/0) Chapter: Implementation
  0+3+0 (1/0/0/0) Chapter: Results and Evaluation
  0+2+0 (1/0/0/0) Chapter: Future Work
  0+1+0 (1/0/0/0) Chapter: Conclusions

