File: haar.tex
Encoding: utf8
Words in text: 8280
Words in headers: 64
Words outside text (captions, etc.): 29
Number of headers: 39
Number of floats/tables/figures: 3
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+7+0 (1/0/0/0) _top_
  0+1+0 (1/0/0/0) Chapter: Abstract
  0+1+0 (1/0/0/0) Chapter: Acknowledgements
  0+1+0 (1/0/0/0) Chapter: Introduction
  525+1+9 (1/1/0/0) Chapter: Background
  603+1+0 (1/0/0/0) Section: Opportunities
  887+1+0 (1/0/0/0) Section: Challenges
  460+2+11 (1/1/0/0) Section: Use Cases}\label{use-cases
  0+2+0 (1/0/0/0) Section: Existing Platforms}\label{existing-platforms
  144+1+0 (1/0/0/0) Subsection: Overview
  501+6+0 (3/0/0/0) Subsection: Hosting
  217+3+0 (1/0/0/0) Subsection: Source Availability Model
  945+6+0 (6/0/0/0) Subsection: Connectivity
  731+2+0 (1/0/0/0) Subsection: Bidirectional Communication} \label{bidirectioncomms
  84+2+5 (1/1/0/0) Subsection: Application Triggers
  0+2+0 (1/0/0/0) Section: Sensor Hardware}\label{sensor-hardware
  181+1+0 (1/0/0/0) Subsection: Overview
  434+2+0 (1/0/0/0) Subsection: Processor Architecture
  224+1+0 (1/0/0/0) Subsection: Memory
  402+2+0 (1/0/0/0) Subsection: Input/Output
  476+1+4 (1/0/0/0) Subsection: Connectivity
  0+5+0 (1/0/0/0) Section: Case Study: UK Smart Meters
  458+1+0 (1/0/0/0) Subsection: Overview
  405+1+0 (1/0/0/0) Subsection: Governance
  603+1+0 (1/0/0/0) Subsection: Implementation
  0+1+0 (1/0/0/0) Section: Conclusions
  0+1+0 (1/0/0/0) Chapter: Specification
  0+1+0 (1/0/0/0) Chapter: Design
  0+1+0 (1/0/0/0) Chapter: Implementation
  0+3+0 (1/0/0/0) Chapter: Results and Evaluation
  0+2+0 (1/0/0/0) Chapter: Future Work
  0+1+0 (1/0/0/0) Chapter: Conclusions

