File: haar.tex
Encoding: utf8
Words in text: 12683
Words in headers: 152
Words outside text (captions, etc.): 59
Number of headers: 84
Number of floats/tables/figures: 7
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+7+0 (1/0/0/0) _top_
  0+1+0 (1/0/0/0) Chapter: Abstract
  0+1+0 (1/0/0/0) Chapter: Acknowledgements
  0+1+0 (1/0/0/0) Chapter: Introduction
  0+2+0 (1/0/0/0) Section: Project Motivation
  0+3+0 (1/0/0/0) Section: Aims and Objectives
  0+2+0 (1/0/0/0) Section: Report Structure
  526+1+9 (1/1/0/0) Chapter: Background
  603+1+0 (1/0/0/0) Section: Opportunities
  887+1+0 (1/0/0/0) Section: Challenges
  487+2+11 (1/1/0/0) Section: Use Cases
  74+2+0 (1/0/0/0) Section: Existing Platforms
  497+6+0 (3/0/0/0) Subsection: Hosting
  216+3+0 (1/0/0/0) Subsection: Source Availability Model
  943+6+0 (6/0/0/0) Subsection: Connectivity
  714+2+0 (1/0/0/0) Subsection: Bidirectional Communication
  83+2+5 (1/1/0/0) Subsection: Application Triggers
  181+2+0 (1/0/0/0) Section: Sensor Hardware
  434+2+0 (1/0/0/0) Subsection: Processor Architecture
  224+1+0 (1/0/0/0) Subsection: Memory
  402+2+0 (1/0/0/0) Subsection: Input/Output
  476+1+4 (1/0/0/0) Subsection: Connectivity
  0+5+0 (1/0/0/0) Section: Case Study: UK Smart Meters
  458+1+0 (1/0/0/0) Subsection: Overview
  405+1+0 (1/0/0/0) Subsection: Governance
  603+1+0 (1/0/0/0) Subsection: Implementation
  0+1+0 (1/0/0/0) Section: Conclusions
  181+1+0 (1/0/0/0) Chapter: Specification
  0+2+0 (1/0/0/0) Section: Functional Requirements
  664+15+0 (6/0/0/0) Subsection: Framework
  551+8+0 (5/0/0/0) Subsection: Demonstration Application
  41+2+0 (1/0/0/0) Section: Non-functional Requirements
  250+10+0 (5/0/0/0) Subsection: Constraints
  34+2+0 (1/0/0/0) Subsection: Performance Requirements
  74+2+0 (1/0/0/0) Subsection: Security Requirements
  213+9+0 (7/0/0/0) Subsection: Software Quality Attributes
  199+1+7 (1/1/0/0) Chapter: Design
  360+2+10 (1/1/0/0) Section: Haar Engine
  695+8+7 (5/1/0/0) Subsection: Data Modelling
  184+2+0 (1/0/0/0) Subsection: Database Connector
  210+3+0 (1/0/0/0) Subsection: Data Access API
  362+7+0 (3/0/0/0) Subsection: Real-Time Event API
  71+1+0 (1/0/0/0) Section: Haar
  56+2+0 (1/0/0/0) Subsection: Back-End Application
  271+2+6 (1/1/0/0) Subsection: Front-End Application
  54+6+0 (3/0/0/0) Subsection: Wireless Sensor Networks
  0+1+0 (1/0/0/0) Chapter: Implementation
  0+3+0 (1/0/0/0) Chapter: Results and Evaluation
  0+2+0 (1/0/0/0) Chapter: Future Work
  0+1+0 (1/0/0/0) Chapter: Conclusions

