# Custom dictionary words which are considered correct for this project
Abramov
Alabor
Arduino
Arduinos
Arnout
Artik
Artiks
Ashkenas
Async
Auth
Axios
Bachman
Bcrypt
BCS
Bigbelly
Bitbucket
BLE
Brillo
Brumley
BSc
Caolan
captionpos
Carriots
center
CHTS
CISC
classname
Classnames
CoAP
color
const
CORS
CTS
currentPage
DAPF
dat
datapoint
datasheets
DCC
DCO
DDL
Decc
Digi
DIY
Dockerfile
Dockerfiles
DocumentCloud
Dotenv
Downie
DTR
DUIS
Dweet
Elster
ESME
ethernet
etre
Exosite
eXtensible
fA
fallbacks
firstnumber
Fitbit
FortyTwo
FTDI
Gartner
Github
Goode
GPF
GPIO
GSME
Guillermo
Haar
HAN
Heroku
hoc
Holowaychuk
Hons
HTCPCP
i
IaaS
IANA
iframe
IFTTT
Inc
init
Interchip
io
IoT
IPv
Jed
jQuery
js
JSON
json
Jsonwebtoken
Kazemier
Kolkmeier
LaFreniere
LearnBoost
lifecycle
Lodash
LoWPAN
LowPAN
Marek
McHanon
MEX
microcontrollers
microservice
modellable
Nirmalie
MongoDB
Motte
MQ
MQTT
MVC
namespaced
NAT
Nconf
nd
Newaer
nextPage
Nginx
Nimbits
NoSQL
npm
o
OAuth
Ofgem
Ong
OSS
PaaS
params
Pawlowski
pinout
plugin
plugins
pos
previousPage
Primus
PWM
Qs
RabbitMQ
Rasmussen
Rauch
realtime
Redux
repurposed
req
res
RESTful
Reusability
RPi
RTS
SaaS
SD
sep
Serialport
Shtylman
shtylman
SMETS
SoC
SoftwareSerial
Sparkfun
SPI
startups
ThingSpeak
TJ
Torvalds
UFW
unidirection
Uno
upquote
URIs
urlencoded
VCS
VPS
WebSocket
WebSockets
wellbeing
Wi
WiFi
Wiratunga
WPAN
WSN
WSNs
www
XBee
xlabel
xmajorgrids
xmax
xmin
XMLHttpRequest
xtick
ylabel
ymajorgrids
ymax
ymin
yml
ytick
Yún
Zabriskie
ZigBee