# Custom dictionary words which are considered correct for this project
Abramov
Alabor
Arduino
Arduinos
Arnout
Artik
Artiks
Ashkenas
Async
Auth
Axios
Bachman
Bcrypt
Bigbelly
Bitbucket
BLE
Brillo
Brumley
Caolan
Carriots
center
CHTS
CISC
classname
Classnames
CoAP
CORS
DAPF
datasheets
DCC
DCO
Decc
Digi
DIY
DocumentCloud
Dotenv
Downie
DUIS
Dweet
Elster
ESME
Exosite
eXtensible
fallbacks
Fitbit
Github
Goode
GPF
GPIO
GSME
Guillermo
Haar
HAN
Heroku
hoc
Holowaychuk
HTCPCP
IaaS
IANA
iframe
IFTTT
Inc
Interchip
io
IoT
IPv
Jed
jQuery
js
JSON
Jsonwebtoken
Kazemier
Kolkmeier
LaFreniere
LearnBoost
Lodash
LoWPAN
McHanon
microcontrollers
modellable
MongoDB
Motte
MQ
MQTT
namespaced
NAT
Nconf
Newaer
Nimbits
NoSQL
o
Ofgem
Ong
OSS
PaaS
plugin
plugins
Primus
PWM
Qs
Rasmussen
Rauch
Redux
repurposed
Reusability
SaaS
SD
sep
Serialport
Shtylman
shtylman
SMETS
SoC
Sparkfun
SPI
ThingSpeak
TJ
unidirection
Uno
URIs
urlencoded
WebSocket
WebSockets
Wi
WPAN
WSN
WSNs
www
XBee
XMLHttpRequest
Yún
Zabriskie
ZigBee

VPS
UFW
Nginx
npm
json
lifecycle
DDL
MVC
req
res
captionpos
const
params
currentPage
previousPage
nextPage
etre
i
realtime
firstnumber
fA
RESTful
WiFi
LowPAN
datapoint
pinout
CTS
DTR
RPi
ethernet
RTS
VCS
Torvalds
Dockerfile
yml
MEX
Gartner
wellbeing
BCS
BSc
Hons
xlabel
ylabel
xmin
xmax
ymin
ymax
xtick
ytick
pos
ymajorgrids
xmajorgrids
color
dat
microservice
RabbitMQ
OAuth
SoftwareSerial
FTDI