# Custom dictionary words which are considered correct for this project
Arduino
Arduinos
Artik
Artiks
Bigbelly
Bitbucket
BLE
Brillo
Carriots
center
CHTS
CISC
CoAP
datasheets
DAPF
DCC
DCO
Decc
Digi
DIY
DUIS
Dweet
Elster
ESME
Exosite
Fitbit
Github
GPF
GPIO
GSME
HAN
HTCPCP
IaaS
IANA
iframe
IFTTT
Interchip
io
IoT
IPv
LoWPAN
microcontrollers
MQ
MQTT
NAT
Newaer
Nimbits
Ofgem
OSS
PaaS
PWM
repurposed
SaaS
SD
SMETS
SoC
Sparkfun
SPI
ThingSpeak
unidirection
Uno
WebSocket
WebSockets
Wi
WPAN
WSN
WSNs
XMLHttpRequest
Yún
ZigBee