# Custom dictionary words which are considered correct for this project
Arduino
Arduinos
Artik
Artiks
Bachman
Bigbelly
Bitbucket
BLE
Brillo
Carriots
center
CHTS
CISC
CoAP
datasheets
DAPF
DCC
DCO
Decc
Digi
DIY
DUIS
Dweet
Elster
ESME
Exosite
eXtensible
fallbacks
Fitbit
Github
GPF
GPIO
GSME
Haar
HAN
hoc
HTCPCP
IaaS
IANA
iframe
IFTTT
Interchip
io
IoT
IPv
Heroku
js
JSON
LoWPAN
microcontrollers
modellable
MQ
MQTT
namespaced
NAT
Newaer
Nimbits
NoSQL
o
Ofgem
OSS
PaaS
PWM
repurposed
Reusability
SaaS
SD
sep
SMETS
SoC
Sparkfun
SPI
ThingSpeak
unidirection
Uno
URIs
WebSocket
WebSockets
Wi
WPAN
WSN
WSNs
XMLHttpRequest
Yún
ZigBee